server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eth.infura.goerli.node-url=https://goerli.infura.io/v3/b6e734b85b1f42fd94f9fddcbdf556ba
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=3600000
security.jwt.refresh-token.expiration=86400000
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.main.allow-bean-definition-overriding=true
